# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# docker env settings
#spring.datasource.url=jdbc:mysql://mysql:3306/db_tale_blog?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
# not in docker env settings
spring.datasource.url=jdbc:mysql://localhost:3306/db_tale_blog?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=tale
spring.datasource.password=12345678
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
