spring.profiles.active=jdbc

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.my.blog.website.dao

server.port=9000
#spring-boot\u9ed8\u8ba4ContextPath\u662f/
#\u901a\u8fc7protocol://ip:port/\u5c31\u53ef\u4ee5\u8bbf\u95ee\u5230index\u9875\u9762\uff0c\u53ef\u4ee5\u901a\u8fc7\u4fee\u6539\u8fd9\u4e2a\u914d\u7f6e\u53c2\u6570\u503c\u5bf9\u6765\u81ea\u5b9a\u4e49\u8bbe\u7f6e
#server.context-path=/

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


